import React from "react";

function Sixth() {
  return (
    <div className="item">
      <div className="item__text">
        Регрессия - это движение назад, ухудшение работы системы, стремление к
        развалу. Со временем любая сложная система может дать сбой в неожиданных
        и труднодоступных местах.
      </div>
      <div className="item__text">
        Регрессионное тестирование - это вид тестирования, направленный на
        проверку изменений, сделанных в приложении или окружающей среде (починка
        дефекта, слияние кода, миграция на другую операционную систему, базу
        данных, веб-сервер или сервер приложения), для подтверждения того факта,
        что существующая ранее функциональность работает, как и прежде.
      </div>
      <div className="item__text">
        Цель регрессионного тестирования обнаружить регресс в ПО, любыми
        доступными способами при каких-либо изменениях.
      </div>

      <div className="item__title">Типы регрессионного тестирования</div>
      <div className="item__text">
        Сам по себе термин "Регрессионное тестирование", в зависимости от
        контекста использования, может иметь разный смысл. Три основных типа
        регрессионного тестирования:
      </div>
      <div className="item__subtext">
        ● Регрессия ошибок (Bug regression) - попытка доказать, что исправленная
        ошибка на самом деле не исправлена.
      </div>
      <div className="item__subtext">
        ● Регрессия старых ошибок (Old bugs regression) - попытка доказать, что
        недавнее изменение кода или данных сломало исправление старых ошибок,
        т.е. старые ошибки стали снова воспроизводиться.
      </div>
      <div className="item__subtext">
        ● Регрессия побочного эффекта (Side effect regression) - попытка
        доказать, что недавнее изменение кода или данных сломало другие части
        разрабатываемого приложения
      </div>

      <div className="item__title">Виды регрессионного тестирования</div>
      <div className="item__text">1. Полное регрессионное тестирование</div>
      <div className="item__text">
        При выполнении полного регрессионного тестирования уменьшается
        вероятность пропустить критические ошибки в ПО, но увеличивается время
        на тестирование.
      </div>
      <div className="item__text">
        Регрессионное тестирование часто стараются автоматизировать. Без
        автоматизации проводить полное регрессионное тестирование — это очень
        дорогое удовольствие для больших проектов.
      </div>
      <div className="item__text">2. Выборочное регрессионное тестирование</div>
      <div className="item__text">
        Есть другой вид регрессионного тестирования, когда проводится выполнение
        не всех тестов. Такой вид регрессионного тестирования называется
        выборочным.
      </div>
      <div className="item__text">
        Для проведения регрессионного тестирования выбираются тесты, которые
        каким-либо образом связаны с изменениями в коде по
        требованиям/спецификации/интуиции. То есть тестировщик, используя
        какой-то принцип, отбирает тесты, которые будут проведены повторно.
      </div>
      <div className="item__text">
        Отличие выборочного регрессионного тестирования от полного:
      </div>
      <div className="item__subtext">● Занимает меньше времени;</div>
      <div className="item__subtext">
        ● С ростом функциональности в приложении тестов в набор регрессионного
        тестирования добавляется меньше;
      </div>
      <div className="item__subtext">● Больше риск пропустить ошибки.</div>
    </div>
  );
}

export default Sixth;
